{% extends "base.html" %}

{% block start %}

  <br>
  
  <div class="container mt-5">
   
    <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data"> 

      {% csrf_token %}
   
      <h2>Update Receipe</h2>
      <hr>
   
      <div class="mb-3">
        <label for="exampleInputEmail1">Receipe Name</label>
        <input required type="text" class="form-control" name="receipe_name" value="{{receipe.receipe_name}}">
      </div>
      <br><br>
   
      <div class="mb-3">
        <label for="exampleInputPassword1">Receipe Description</label>
        <textarea required name="receipe_description" class="form-control">{{receipe.receipe_description}}</textarea>
      </div>
      <br><br>
   
      <!--
      <div class="mb-3">
        <label for="exampleInputPassword1">Receipe Image</label>
        <input name="receipe_image" type="file" class="form-control" >
      </div>
      <br><br>-->
   
      <button type="submit" class="btn btn-success">Update Receipe</button>
   
    </form> 

  </div>

    <!--  {{receipes}}  -->

{% endblock %}